## POSTGRES CONFIGURATION (LOCAL DEVELOPMENT)
POSTGRES_PORT=5555
POSTGRES_DB=epaper

## API CONFIGURATION
DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USERNAME=epaper
DB_PASSWORD=password
APP_DEBUG=true
SERVER_PORT=8999
PROXY_ENABLED=true
PROXY_URL=http://localhost:5000
NOI_EVENTS_ENABLED=false
NOI_CRON_EVENTS=0 0 0/12 * * ?
NOI_CRON_DISPLAYS=0 0/15 * * * ?
CRON_HEARTBEAT=0 0 0/1 * * ?
WEBSOCKET_ENABLED=true
