DB_URL=jdbc:postgresql://postgres:5432/epaper
DB_USERNAME=epaper
DB_PASSWORD=password

APP_DEBUG=false

PROXY_ENABLED=false
PROXY_URL=YOUR_PROXY_URL

NOI_EVENTS_ENABLED=false
NOI_CRON_EVENTS=0 0 0/12 * * ?
NOI_CRON_DISPLAYS=0 0/10 6-22 * * ?
