version: "3.4"
services:
  app:
    build:
      context: .
      dockerfile: ./infrastructure/docker/proxy.dockerfile
    working_dir: /code
    command: "python /code/proxy.py"
    tty: true
    ports:
      - "5000:5000"
      - "5006:5006/udp"
